<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
	<php>
		<!-- <server name="SYMFONY" value="../../../vendor/symfony/src" /> -->
	</php>
	<testsuites>
		<testsuite name="ABBundle">
			<directory suffix="Test.php">./Tests</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html" target="build/coverage" title="ABBundle"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>
</phpunit>
